spring.datasource.url = jdbc:mysql://localhost:3306/starter
spring.datasource.username = starter
spring.datasource.password = dGdKYF4hru7N6XQj
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = none
spring.h2.console.enabled = true

spring.mvc.view.prefix = /WEB-INF/
spring.mvc.view.suffix = .jsp

liquibase.change-log = classpath:db/changelog.json

spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.username = brettmeyerxpx@gmail.com
spring.mail.password = EWS8hFz7DwF2y7a4r9a2N4Gb
spring.mail.properties.mail.smtp.ssl.enable = true
